#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#ПРимеры: 6 -> 1  4  1 24 -> 4  16  4 60 -> 10  40  10


print("Enter number n")
n = int(input())

P = (n/3)/2
S = P
K = (P + S) * 2
print(P, K, S)
